# organization

./: pom.xml
src/main/java/ba/celebration/organization/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/ba/celebration/organization/dashboard/: DashboardAccessServlet.java
src/main/java/ba/celebration/organization/ejb/: AbstractService.java
src/main/java/ba/celebration/organization/ejb/address/entity/: Address.java
src/main/java/ba/celebration/organization/ejb/celebration/controller/: AddCelebrationServlet.java  CelebrationServlet.java  DeleteCelebrationServlet.java  EditCelebrationServlet.java  UpdateCelebrationServlet.java
src/main/java/ba/celebration/organization/ejb/celebration/cost/entity/: CelebrationCost.java
src/main/java/ba/celebration/organization/ejb/celebration/cost/service/: CelebrationCostService.java  CelebrationCostServiceLocal.java
src/main/java/ba/celebration/organization/ejb/celebration/discount/entity/: DiscountRule.java
src/main/java/ba/celebration/organization/ejb/celebration/discount/service/: DiscountRuleService.java  DiscountRuleServiceLocal.java
src/main/java/ba/celebration/organization/ejb/celebration/entity/: Celebration.java
src/main/java/ba/celebration/organization/ejb/celebration/model/: CelebrationModel.java
src/main/java/ba/celebration/organization/ejb/celebration/service/: CelebrationService.java  CelebrationServiceLocal.java
src/main/java/ba/celebration/organization/ejb/country/entity/: Country.java
src/main/java/ba/celebration/organization/ejb/service/type/entity/: ServiceType.java
src/main/java/ba/celebration/organization/ejb/service/type/service/: ServiceTypeService.java  ServiceTypeServiceLocal.java
src/main/java/ba/celebration/organization/ejb/town/entity/: Town.java
src/main/java/ba/celebration/organization/ejb/town/service/: TownService.java  TownServiceLocal.java
src/main/java/ba/celebration/organization/ejb/user/entity/: User.java
src/main/java/ba/celebration/organization/ejb/user/privilege/entity/: Privilege.java
src/main/java/ba/celebration/organization/ejb/user/privilege/service/: PrivilegeService.java  PrivilegeServiceLocal.java
src/main/java/ba/celebration/organization/ejb/user/service/: UserService.java  UserServiceLocal.java
src/main/java/ba/celebration/organization/routes/: Routes.java
src/main/java/ba/celebration/organization/service/rest/: ApplicationPath.java  HelloApi.java
src/main/java/ba/celebration/organization/service/soap/: ProductWS.java
src/main/java/ba/celebration/organization/user/authentication/controller/: AuthenticateDispatcherServlet.java  AuthenticationDispatcherServlet.java  LogoutDispatcherServlet.java
src/main/java/ba/celebration/organization/user/authentication/model/: AuthenticationModel.java
src/main/java/ba/celebration/organization/user/credentials/: UpdateUserServlet.java  UpdatingUserServlet.java
src/main/java/ba/celebration/organization/user/registration/controller/: RegisterDispatcherServlet.java  RegistrationController.java  RegistrationDispatcherServlet.java
src/main/java/ba/celebration/organization/user/registration/model/: RegistrationModel.java
src/main/java/ba/celebration/organization/user/session/: AuthenticationFilter.java  UserRole.java  UserSession.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: login.jsp
src/main/webapp/css/: login.css
src/main/webapp/dashboard/: dashboard.jsp  updateUser.jsp
src/main/webapp/dashboard/administrator/: discountRule.jsp  serviceType.jsp  userAccounts.jsp
src/main/webapp/dashboard/client/: celebration.jsp  celebrationCost.jsp
src/main/webapp/registration/: register.jsp
